import numpy as np

### Транслирование

## 1. Что надо исправить в примере4, чтобы он работал без ошибок
a = np.ones((3,2))
b = np.arange(3)
# c = a + b -> ошибка

# вариант-1
a = np.ones((3,3))
b = np.arange(3)
print(a+b)
# (3,3) -> (3,3) -> (3,3)
# (3,) -> (1,3) -> (3,3)

# вариант-2
a = np.ones((3,2))
b = np.arange(2)
print(a+b)
# (3,2) -> (3,2) -> (3,2)
# (2,) -> (1,2) -> (3,2)

# вариант-3
a = np.ones((3,2))
b = np.arange(3)
b = b[:, np.newaxis]
print(a+b)
# (3,2) -> (3,2)
# (3,1) -> (3,2)


# 2. Пример для y. Вычислить количество элементов (по обоим размерностям), значения которых больше 3 и меньше 9

y = np.array([[1,2,3,4,5], [6,7,8,9,10]])
print(np.sum((y>3) & (y<9), axis = 0))
print(np.sum((y>3) & (y<9), axis = 1))
print(np.sum((y>3) & (y<9)))