import numpy as np

### Array

## 1. Другие коды типов:
'''
Code       Python Type           Min bytes
'b'                int                   1
'B'                int                   1
'u'            unicode                   2
'h'                int                   2
'H'                int                   2
'i'                int                   2
'I'                int                   2
'l'                int                   4
'L'                int                   4
'f'              float                   4
'd'              float                   8
(Больший символы - без учета знака)
'''
## 2. Другие примеры:

a2 = array.array('u', ["1", "2", "3"])
print(type(a2))
print(sys.getsizeof(a2))
for char in a2:
    print(f"Символ: {char}, код: {ord(char)}")

a3 = array.array('f', [1.5, 2, 3])
print(type(a3))
print(sys.getsizeof(a3))


### NumPy

## 3. Создание массива с 5 значениями, располагающимися через равные интервалы в диапазоне от 0 до 1


## 4. Создание массива с 5 равномерно распределенными случайными значениями, располагающимися через равные интервалы в диапазоне от 0 до 1


## 5. Создание массива с 5 нормально распределенными случайными значениями с мат ожиданием = 0 и дисперсией 1


## 6. Создание массива с 5 случайными целыми числами [0, 10)